<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="uBC-pJ-0oc">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="hv0-dY-XhV" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iYq-lJ-qEE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="weL-05-Rjf">
                                <rect key="frame" x="166.66666666666666" y="402.66666666666669" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="70c-fx-mfA"/>
                                    <constraint firstAttribute="height" constant="60" id="wGF-Fo-wus"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Rf-IK-TzE">
                                <rect key="frame" x="16" y="680" width="361" height="48"/>
                                <color key="backgroundColor" name="YPWhite"/>
                                <accessibility key="accessibilityConfiguration" identifier="Authenticate"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="hr4-gE-Epp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="tintColor" name="YPBlack"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BIc-WT-q69" kind="presentation" identifier="ShowWebView" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="Jra-Nl-Ble"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aAP-8A-W6R"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstItem="weL-05-Rjf" firstAttribute="centerY" secondItem="iYq-lJ-qEE" secondAttribute="centerY" constant="6.6666666666666856" id="6pa-l1-AXR"/>
                            <constraint firstItem="aAP-8A-W6R" firstAttribute="bottom" secondItem="1Rf-IK-TzE" secondAttribute="bottom" constant="90" id="JUa-wz-GAO"/>
                            <constraint firstItem="1Rf-IK-TzE" firstAttribute="leading" secondItem="aAP-8A-W6R" secondAttribute="leading" constant="16" id="rIm-TF-czo"/>
                            <constraint firstItem="aAP-8A-W6R" firstAttribute="trailing" secondItem="1Rf-IK-TzE" secondAttribute="trailing" constant="16" id="vWf-7k-hdB"/>
                            <constraint firstItem="weL-05-Rjf" firstAttribute="centerX" secondItem="iYq-lJ-qEE" secondAttribute="centerX" id="wm3-c4-sHD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ixC-dC-E7I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0H-eG-gbv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="-1705"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="c30-bL-Maf">
            <objects>
                <viewController storyboardIdentifier="WebView" modalPresentationStyle="fullScreen" id="BIc-WT-q69" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5PM-rA-o34">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvb-Gj-OFB">
                                <rect key="frame" x="0.0" y="40" width="393" height="812"/>
                                <color key="backgroundColor" name="YPWhite"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBe-xj-kwU">
                                <rect key="frame" x="0.0" y="0.0" width="64" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Yo6-6z-qV3"/>
                                    <constraint firstAttribute="height" constant="44" id="f61-nV-SbQ"/>
                                </constraints>
                                <color key="tintColor" name="YPBlack"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="bacButtonTapped:" destination="BIc-WT-q69" eventType="touchUpInside" id="ZOA-6n-nJ5"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DcR-rZ-7ch">
                                <rect key="frame" x="0.0" y="40" width="393" height="4"/>
                                <color key="tintColor" name="YPBlack"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z2i-UC-51q"/>
                        <color key="backgroundColor" name="YPWhite"/>
                        <constraints>
                            <constraint firstItem="lBe-xj-kwU" firstAttribute="leading" secondItem="z2i-UC-51q" secondAttribute="leading" id="8W1-pd-huc"/>
                            <constraint firstAttribute="bottom" secondItem="vvb-Gj-OFB" secondAttribute="bottom" id="DAx-DE-28U"/>
                            <constraint firstItem="vvb-Gj-OFB" firstAttribute="top" secondItem="DcR-rZ-7ch" secondAttribute="top" id="FlE-nG-DJH"/>
                            <constraint firstItem="DcR-rZ-7ch" firstAttribute="leading" secondItem="z2i-UC-51q" secondAttribute="leading" id="TO3-Kj-uh7"/>
                            <constraint firstItem="lBe-xj-kwU" firstAttribute="top" secondItem="z2i-UC-51q" secondAttribute="top" id="eEP-wn-CpU"/>
                            <constraint firstItem="DcR-rZ-7ch" firstAttribute="top" secondItem="z2i-UC-51q" secondAttribute="top" constant="40" id="iFT-U7-gBd"/>
                            <constraint firstItem="z2i-UC-51q" firstAttribute="trailing" secondItem="DcR-rZ-7ch" secondAttribute="trailing" id="sGP-8Y-Gdv"/>
                            <constraint firstItem="vvb-Gj-OFB" firstAttribute="leading" secondItem="5PM-rA-o34" secondAttribute="leading" id="tSU-YB-YWt"/>
                            <constraint firstAttribute="trailing" secondItem="vvb-Gj-OFB" secondAttribute="trailing" id="yof-hS-PRS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" style="editor" id="uEM-0P-x5g"/>
                    <connections>
                        <outlet property="progressBar" destination="DcR-rZ-7ch" id="MXa-8z-pVZ"/>
                        <outlet property="webView" destination="vvb-Gj-OFB" id="ebF-fI-Jst"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWB-mW-N6T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981.5999999999999" y="-1704.6798029556651"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" modalTransitionStyle="crossDissolve" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sS0-96-Nyr">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstItem="sS0-96-Nyr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2eg-bX-Khj"/>
                            <constraint firstItem="sS0-96-Nyr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7j3-sd-gxj"/>
                            <constraint firstAttribute="bottomMargin" secondItem="sS0-96-Nyr" secondAttribute="bottom" id="m69-qY-FiZ"/>
                            <constraint firstItem="sS0-96-Nyr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rKD-Ab-oHa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.crop.rectangle.stack.fill" id="WNz-sM-PJR"/>
                    <navigationItem key="navigationItem" id="64j-Ht-Hea"/>
                    <connections>
                        <outlet property="tableView" destination="sS0-96-Nyr" id="EoB-2Z-gDZ"/>
                        <segue destination="D1O-lp-B8C" kind="presentation" identifier="ShowSingleImage" id="pMe-cm-Ap2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843.0769230769231" y="-768.48341232227483"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="2sg-A6-G6m">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="D1O-lp-B8C" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wLA-yc-oBO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghi-cN-dNd">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="14" translatesAutoresizingMaskIntoConstraints="NO" id="sdW-Rs-hH2">
                                        <rect key="frame" x="95" y="338" width="200" height="133"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sdW-Rs-hH2" firstAttribute="trailing" secondItem="rwD-1h-cew" secondAttribute="trailing" id="UWg-Oa-EW6"/>
                                    <constraint firstItem="sdW-Rs-hH2" firstAttribute="bottom" secondItem="rwD-1h-cew" secondAttribute="bottom" id="fwh-2s-CLF"/>
                                    <constraint firstItem="sdW-Rs-hH2" firstAttribute="leading" secondItem="rwD-1h-cew" secondAttribute="leading" id="pri-HL-pcA"/>
                                    <constraint firstItem="sdW-Rs-hH2" firstAttribute="top" secondItem="rwD-1h-cew" secondAttribute="top" id="wIJ-Bx-l59"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="rwD-1h-cew"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="U4Z-ZN-f1T"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UWg-Oa-EW6"/>
                                        <exclude reference="fwh-2s-CLF"/>
                                        <exclude reference="pri-HL-pcA"/>
                                        <exclude reference="wIJ-Bx-l59"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="D1O-lp-B8C" id="Ihe-4r-jmo"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRp-Ci-ICr">
                                <rect key="frame" x="2" y="50" width="44" height="44"/>
                                <accessibility key="accessibilityConfiguration" identifier="SingleImageBackButton"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="ZEk-Kb-Eak"/>
                                    <constraint firstAttribute="height" constant="44" id="hL1-Hb-kGO"/>
                                </constraints>
                                <color key="tintColor" name="YPWhite"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevron.backward" catalog="system">
                                    <color key="titleColor" name="YPWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="D1O-lp-B8C" eventType="touchUpInside" id="d21-2c-wdn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvX-Dz-lX6" userLabel="shareButton">
                                <rect key="frame" x="171.66666666666666" y="751" width="50" height="50"/>
                                <color key="backgroundColor" name="YPBlack"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YC1-ag-Cie"/>
                                    <constraint firstAttribute="width" constant="50" id="rdl-fJ-MNq"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapShareButton:" destination="D1O-lp-B8C" eventType="touchUpInside" id="Elg-ck-5LL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tdr-Qo-L47"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstItem="eRp-Ci-ICr" firstAttribute="top" secondItem="wLA-yc-oBO" secondAttribute="top" constant="50" id="3oF-SB-b8A"/>
                            <constraint firstAttribute="bottom" secondItem="ghi-cN-dNd" secondAttribute="bottom" id="BvV-Vg-txJ"/>
                            <constraint firstItem="ghi-cN-dNd" firstAttribute="top" secondItem="wLA-yc-oBO" secondAttribute="top" id="WIP-ks-j64"/>
                            <constraint firstItem="ghi-cN-dNd" firstAttribute="leading" secondItem="wLA-yc-oBO" secondAttribute="leading" id="XX8-tO-U1h"/>
                            <constraint firstItem="tdr-Qo-L47" firstAttribute="bottom" secondItem="uvX-Dz-lX6" secondAttribute="bottom" constant="51" id="bkB-lZ-rUR"/>
                            <constraint firstItem="uvX-Dz-lX6" firstAttribute="centerX" secondItem="tdr-Qo-L47" secondAttribute="centerX" id="gWw-6O-vl8"/>
                            <constraint firstAttribute="trailing" secondItem="ghi-cN-dNd" secondAttribute="trailing" id="pqE-vu-Ngl"/>
                            <constraint firstItem="eRp-Ci-ICr" firstAttribute="leading" secondItem="tdr-Qo-L47" secondAttribute="leading" constant="2" id="tUA-a3-ByS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U4t-00-gXs"/>
                    <connections>
                        <outlet property="fullScreenImageView" destination="sdW-Rs-hH2" id="HBD-9Q-aMz"/>
                        <outlet property="scrollView" destination="ghi-cN-dNd" id="pbB-IY-5qm"/>
                        <outlet property="shareButton" destination="uvX-Dz-lX6" id="9X4-Ze-Xrw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPw-UF-Gwi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776.9230769230767" y="-768.48341232227483"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ora-3g-m1d">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="aJb-76-6oR" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aYn-Lz-mzS"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DMr-MS-Wtp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="YPWhite"/>
                        <color key="selectedImageTintColor" name="YPWhite"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YPBlack"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNf-Jd-MXt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="-768"/>
        </scene>
        <!--Light Status Bar Nav Controller-->
        <scene sceneID="Cbu-Bx-rlg">
            <objects>
                <navigationController storyboardIdentifier="AuthNavController" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" modalPresentationStyle="currentContext" id="1wO-RN-T5m" customClass="LightStatusBarNavController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6nB-H4-XFx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oRo-hq-QcQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="YPBlack"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hv0-dY-XhV" kind="relationship" relationship="rootViewController" id="OH9-yd-Pyt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INY-D3-KaT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.92307692307691" y="-1704.0284360189573"/>
        </scene>
    </scenes>
    <resources>
        <image name="14" width="200" height="133"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Logo" width="60" height="60"/>
        <image name="Sharing" width="30.333333969116211" height="30"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="person.crop.rectangle.stack.fill" width="20" height="22"/>
        <namedColor name="YPBlack">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YPWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
