<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aJb-76-6oR">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sS0-96-Nyr">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstItem="sS0-96-Nyr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2eg-bX-Khj"/>
                            <constraint firstItem="sS0-96-Nyr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7j3-sd-gxj"/>
                            <constraint firstAttribute="bottomMargin" secondItem="sS0-96-Nyr" secondAttribute="bottom" id="m69-qY-FiZ"/>
                            <constraint firstItem="sS0-96-Nyr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rKD-Ab-oHa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.crop.rectangle.stack.fill" id="WNz-sM-PJR"/>
                    <navigationItem key="navigationItem" id="64j-Ht-Hea"/>
                    <connections>
                        <outlet property="tableView" destination="sS0-96-Nyr" id="EoB-2Z-gDZ"/>
                        <segue destination="D1O-lp-B8C" kind="presentation" identifier="ShowSingleImage" id="pMe-cm-Ap2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843.0769230769231" y="-768.48341232227483"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="2sg-A6-G6m">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="D1O-lp-B8C" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wLA-yc-oBO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghi-cN-dNd">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="14" translatesAutoresizingMaskIntoConstraints="NO" id="sdW-Rs-hH2">
                                        <rect key="frame" x="95" y="338" width="200" height="133"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sdW-Rs-hH2" firstAttribute="trailing" secondItem="rwD-1h-cew" secondAttribute="trailing" id="UWg-Oa-EW6"/>
                                    <constraint firstItem="sdW-Rs-hH2" firstAttribute="bottom" secondItem="rwD-1h-cew" secondAttribute="bottom" id="fwh-2s-CLF"/>
                                    <constraint firstItem="sdW-Rs-hH2" firstAttribute="leading" secondItem="rwD-1h-cew" secondAttribute="leading" id="pri-HL-pcA"/>
                                    <constraint firstItem="sdW-Rs-hH2" firstAttribute="top" secondItem="rwD-1h-cew" secondAttribute="top" id="wIJ-Bx-l59"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="rwD-1h-cew"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="U4Z-ZN-f1T"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UWg-Oa-EW6"/>
                                        <exclude reference="fwh-2s-CLF"/>
                                        <exclude reference="pri-HL-pcA"/>
                                        <exclude reference="wIJ-Bx-l59"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="D1O-lp-B8C" id="Ihe-4r-jmo"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRp-Ci-ICr">
                                <rect key="frame" x="2" y="50" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="ZEk-Kb-Eak"/>
                                    <constraint firstAttribute="height" constant="44" id="hL1-Hb-kGO"/>
                                </constraints>
                                <color key="tintColor" name="YPWhite"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevron.backward" catalog="system">
                                    <color key="titleColor" name="YPWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="D1O-lp-B8C" eventType="touchUpInside" id="d21-2c-wdn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvX-Dz-lX6" userLabel="shareButton">
                                <rect key="frame" x="170" y="743" width="50" height="50"/>
                                <color key="backgroundColor" name="YPBlack"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YC1-ag-Cie"/>
                                    <constraint firstAttribute="width" constant="50" id="rdl-fJ-MNq"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapShareButton:" destination="D1O-lp-B8C" eventType="touchUpInside" id="Elg-ck-5LL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tdr-Qo-L47"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstItem="eRp-Ci-ICr" firstAttribute="top" secondItem="wLA-yc-oBO" secondAttribute="top" constant="50" id="3oF-SB-b8A"/>
                            <constraint firstAttribute="bottom" secondItem="ghi-cN-dNd" secondAttribute="bottom" id="BvV-Vg-txJ"/>
                            <constraint firstItem="ghi-cN-dNd" firstAttribute="top" secondItem="wLA-yc-oBO" secondAttribute="top" id="WIP-ks-j64"/>
                            <constraint firstItem="ghi-cN-dNd" firstAttribute="leading" secondItem="wLA-yc-oBO" secondAttribute="leading" id="XX8-tO-U1h"/>
                            <constraint firstItem="tdr-Qo-L47" firstAttribute="bottom" secondItem="uvX-Dz-lX6" secondAttribute="bottom" constant="51" id="bkB-lZ-rUR"/>
                            <constraint firstItem="uvX-Dz-lX6" firstAttribute="centerX" secondItem="tdr-Qo-L47" secondAttribute="centerX" id="gWw-6O-vl8"/>
                            <constraint firstAttribute="trailing" secondItem="ghi-cN-dNd" secondAttribute="trailing" id="pqE-vu-Ngl"/>
                            <constraint firstItem="eRp-Ci-ICr" firstAttribute="leading" secondItem="tdr-Qo-L47" secondAttribute="leading" constant="2" id="tUA-a3-ByS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U4t-00-gXs"/>
                    <connections>
                        <outlet property="fullScreenImageView" destination="sdW-Rs-hH2" id="HBD-9Q-aMz"/>
                        <outlet property="scrollView" destination="ghi-cN-dNd" id="pbB-IY-5qm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPw-UF-Gwi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776.9230769230767" y="-768.48341232227483"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ora-3g-m1d">
            <objects>
                <tabBarController id="aJb-76-6oR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DMr-MS-Wtp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="YPWhite"/>
                        <color key="selectedImageTintColor" name="YPWhite"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YPBlack"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="pO1-Jn-sZd"/>
                        <segue destination="Ch0-9N-L3R" kind="relationship" relationship="viewControllers" id="UBW-rX-4vC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNf-Jd-MXt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="-463"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="qcb-uN-Lha">
            <objects>
                <viewController id="Ch0-9N-L3R" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CRq-l9-bVA">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7n8-xW-i2U"/>
                        <color key="backgroundColor" name="YPBlack"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Active" id="jth-gL-dK4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6k-ph-uoc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913.84615384615381" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="14" width="200" height="133"/>
        <image name="Active" width="24" height="24"/>
        <image name="Sharing" width="30.333333969116211" height="30"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="person.crop.rectangle.stack.fill" width="20" height="22"/>
        <namedColor name="YPBlack">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YPWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
