<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XtR-1c-GP1">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="147" id="phr-t0-HHp" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="phr-t0-HHp" id="JD0-3e-4rm">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="14" translatesAutoresizingMaskIntoConstraints="NO" id="Icr-Yz-rDd" customClass="GradientImageView" customModule="ImageFeed" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="4" width="358" height="139"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhS-3w-IcE">
                                                    <rect key="frame" x="330" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="FnI-tw-3Fx"/>
                                                        <constraint firstAttribute="height" constant="44" id="IgX-SV-iGf"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="likeButtonInactive"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rji-nQ-fZ9">
                                                    <rect key="frame" x="24" y="117" width="358" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="GoY-2N-Feq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YPWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Icr-Yz-rDd" firstAttribute="leading" secondItem="JD0-3e-4rm" secondAttribute="leading" constant="16" id="55T-0K-5VF"/>
                                                <constraint firstItem="zhS-3w-IcE" firstAttribute="trailing" secondItem="Icr-Yz-rDd" secondAttribute="trailing" id="8ma-jf-PIw"/>
                                                <constraint firstAttribute="trailing" secondItem="Icr-Yz-rDd" secondAttribute="trailing" constant="16" id="97d-w1-Dnf"/>
                                                <constraint firstItem="Rji-nQ-fZ9" firstAttribute="leading" secondItem="Icr-Yz-rDd" secondAttribute="leading" constant="8" id="CD4-pl-vCA"/>
                                                <constraint firstItem="zhS-3w-IcE" firstAttribute="top" secondItem="Icr-Yz-rDd" secondAttribute="top" id="LpC-jN-hAB"/>
                                                <constraint firstItem="Icr-Yz-rDd" firstAttribute="top" secondItem="JD0-3e-4rm" secondAttribute="top" constant="4" id="MnF-dY-99r"/>
                                                <constraint firstItem="Rji-nQ-fZ9" firstAttribute="bottom" secondItem="Icr-Yz-rDd" secondAttribute="bottom" constant="-8" id="PBh-xI-0yh"/>
                                                <constraint firstItem="Rji-nQ-fZ9" firstAttribute="trailing" secondItem="Icr-Yz-rDd" secondAttribute="trailing" constant="8" id="Upb-th-hg3"/>
                                                <constraint firstAttribute="bottom" secondItem="Icr-Yz-rDd" secondAttribute="bottom" constant="4" id="mLG-r0-Bcb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellImage" destination="Icr-Yz-rDd" id="zqe-ok-65H"/>
                                            <outlet property="dateLabel" destination="Rji-nQ-fZ9" id="bXk-Gk-qDm"/>
                                            <outlet property="likeButton" destination="zhS-3w-IcE" id="LDi-Te-Xwz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gek-Cp-lFR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="afL-g8-h7L"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="XtR-1c-GP1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Bw8-en-yKU"/>
                            <constraint firstAttribute="trailing" secondItem="XtR-1c-GP1" secondAttribute="trailing" id="R55-a0-oBm"/>
                            <constraint firstAttribute="bottom" secondItem="XtR-1c-GP1" secondAttribute="bottom" id="fU2-fy-Boc"/>
                            <constraint firstItem="XtR-1c-GP1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yZz-tS-fuo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="XtR-1c-GP1" id="gH7-U5-xtO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.92307692307692" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="14" width="200" height="133"/>
        <image name="likeButtonInactive" width="30" height="27.333333969116211"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YPWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
